# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.4-1.19
	maven_group = net.nu11une
	archives_base_name = aiotexpanded

# Dependencies
    fabric_version=0.56.1+1.19
    basicaiots_version = 3806083
    advancednetherite_version = 3824514
    dragonloot_version = 3831053
    betternether_version = 3831918
    bclib_version = 3831901
    betterend_version = 3831904
    mythicmetals_version = 4019516
    owolib_version = 3821673
    wardenloot_version = 3851274
    clothconfig_version = 3827486